@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{

    --btn-color: #fdfdfd;/* button color*/
    --btn-bg: #155eef;/* button bg color*/

    --primary-text-color: #155eef;
    --link-hover: #155eef;
    --input-hover-bd-color: #155eef;
}


html {
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
}

header{
    /* background-color: #fff;
    color: #000; */
}



.primary-text-color{
    color: var(--primary-text-color);
}
