.card-container{
    border-radius: 15px;
    border: 1px solid #e5e5e5;
    height: 250px;
    width: 250px;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none !important;
}

.card-img-container{
    height: 150px;
    width: 100%;
    background-color:#f7f6f3;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card-img{
    height: 100%;
    object-fit: cover;
}

.card-content{
    padding: 10px;
    line-height: normal;
    color: #000;
}

.card-container a{
    text-decoration: none !important;
}