<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Smart Finance</title>
        <meta name="description" content="" />
        <link
            rel="shortcut icon"
            href="./assets/logo/logo1.png"
            type="image/x-icon"
        />

        <!-- Open Graph / Facebook -->
        <meta property="og:title" content="Title of the project" />
        <meta property="og:description" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://github.com/PaulleDemon" />
        <!--Replace with the current website url-->
        <meta property="og:image" content="" />

        <link rel="stylesheet" href="../../tailwind-css/tailwind-runtime.css" />
        <!-- <link rel="stylesheet" href="./css/tailwind-build.css"> -->
        <link rel="stylesheet" href="./css/index.css" />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
            integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body class="tw-flex tw-min-h-[100vh] tw-flex-col tw-bg-[#ffffff]">
        <header
            class="tw-absolute tw-top-0 tw-z-20 tw-flex tw-h-[60px] tw-w-full tw-bg-white tw-px-[10%] tw-text-black max-lg:tw-mr-auto max-lg:tw-px-4 lg:tw-justify-around"
        >
            <a class="tw-h-[50px] tw-w-[50px] tw-p-[4px]" href="">
                <img
                    src="./assets/logo/logo1.png"
                    alt="logo"
                    class="tw-object tw-h-full tw-w-full"
                />
            </a>
            <div
                class="collapsible-header animated-collapse max-lg:tw-shadow-md"
                id="collapsed-header-items"
            >
                <div
                    class="tw-flex tw-h-full tw-w-max tw-gap-5 tw-text-base tw-text-black max-lg:tw-mt-[30px] max-lg:tw-flex-col max-lg:tw-place-items-end max-lg:tw-gap-5 lg:tw-mx-auto lg:tw-place-items-center"
                >
                    <a class="header-links" href=""> About us </a>
                    <a class="header-links" href=""> Pricing </a>
                    <a class="header-links" href=""> Blogs </a>
                    <a class="header-links" href="" rel="noreferrer">
                        Contact us
                    </a>
                </div>
                <div
                    class="tw-flex tw-place-items-center tw-gap-[20px] tw-text-lg max-md:tw-w-full max-md:tw-flex-col max-md:tw-place-content-center"
                >
                    <a
                        href=""
                        aria-label="login"
                        class="tw-transition-colors tw-duration-[0.3s]"
                    >
                        Login
                    </a>

                    <a
                        href=""
                        aria-label="signup"
                        class="tw-rounded-sm tw-border-2 tw-border-[#1c1c1c] tw-p-1 tw-px-2 tw-transition-colors tw-duration-[0.3s] hover:tw-bg-black hover:tw-text-white"
                    >
                        Signup
                    </a>
                </div>
            </div>
            <button
                class="bi bi-list tw-absolute tw-right-3 tw-top-3 tw-z-50 tw-text-3xl tw-text-black lg:tw-hidden"
                onclick="toggleHeader()"
                aria-label="menu"
                id="collapse-btn"
            ></button>
        </header>

        <section
            class="tw-relative tw-flex tw-min-h-[100vh] tw-w-full tw-max-w-[100vw] tw-flex-col tw-overflow-hidden max-lg:tw-p-4 max-md:tw-mt-[50px]"
        >
            <div
                class="tw-flex tw-h-full tw-min-h-[100vh] tw-w-full tw-place-content-center tw-gap-6 tw-p-[5%] max-xl:tw-flex-col max-xl:tw-place-items-center"
            >
                <div
                    class="tw-flex tw-min-w-[450px] tw-max-w-[800px] tw-flex-col tw-place-content-center max-xl:tw-min-w-[250px]"
                >
                    <div
                        class="tw-flex tw-flex-wrap tw-text-6xl tw-font-semibold tw-uppercase tw-leading-[80px] max-lg:tw-text-4xl max-md:tw-leading-snug"
                    >
                        Empower your finance
                        <br />
                        with seamless,
                        <br />
                        cloud-based control.
                    </div>
                    <div
                        class="reveal tw-mt-10 tw-p-2 tw-text-justify max-lg:tw-max-w-full"
                    >
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Error adipisci corrupti accusamus reiciendis
                        similique assumenda nostrum fuga dicta vitae ipsum.
                    </div>

                    <h2 class="reveal tw-mt-6 tw-text-lg">Get started</h2>
                    <div
                        class="reveal tw-mt-4 tw-flex tw-h-[50px] tw-w-[350px] tw-max-w-[350px] tw-place-items-center tw-gap-2 tw-overflow-hidden"
                    >
                        <input
                            type="email"
                            class="input tw-h-full tw-w-full tw-rounded-md tw-border-[2px] tw-border-solid tw-border-[#bfbfbf] tw-bg-transparent tw-p-2 tw-px-3 tw-outline-none tw-transition-colors tw-duration-[0.3s]"
                            placeholder="joe@example.com"
                        />
                        <a
                            class="btn tw-h-full tw-transition-colors tw-duration-[0.3s]"
                            href=""
                        >
                            Signup
                        </a>
                    </div>

                    <div class="reveal tw-mt-6 tw-flex tw-gap-4 tw-text-2xl">
                        <a href="" aria-label="LinkedIn">
                            <i class="bi bi-linkedin"></i>
                        </a>
                        <a
                            href="https://twitter.com/@pauls_freeman"
                            aria-label="Twitter"
                        >
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a
                            href="https://instagram.com/"
                            class="tw-h-[40px] tw-w-[40px]"
                            aria-label="Tripadvisor"
                        >
                            <i class="bi bi-instagram"></i>
                        </a>
                    </div>
                </div>

                <div
                    class="tw-flex tw-max-h-[120vh] tw-w-full tw-max-w-[850px] tw-place-content-center tw-place-items-center tw-overflow-hidden max-md:tw-max-w-[350px]"
                >
                    <div
                        class="tw-relative tw-flex tw-w-fit tw-place-content-center tw-place-items-center"
                    >
                        <div
                            class="tw-flex tw-max-h-[550px] tw-min-h-[450px] tw-min-w-[350px] tw-max-w-[650px] tw-overflow-hidden tw-rounded-2xl tw-shadow-xl max-lg:tw-h-[320px] max-lg:tw-w-[320px]"
                        >
                            <img
                                src="./assets/images/home/dashboard.png"
                                alt="dashboard"
                                class="tw-h-full tw-w-full tw-object-cover max-lg:tw-object-contain"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section
            class="tw-relative tw-flex tw-w-full tw-max-w-[100vw] tw-flex-col tw-place-content-center tw-place-items-center tw-overflow-hidden tw-p-6"
        >
            <h2 class="tw-text-3xl tw-text-[#5d5d5d] max-lg:tw-text-2xl">
                Trusted by industry leaders
            </h2>

            <div
                class="tw-mt-8 tw-flex tw-w-full tw-place-content-center tw-gap-10"
            >
                <div class="tw-h-[50px] tw-w-[150px]">
                    <img
                        src="./assets/images/brand-logos/google.svg"
                        alt="Google"
                        class="tw-h-full tw-w-full tw-object-contain tw-grayscale"
                        srcset=""
                    />
                </div>
                <div class="tw-h-[50px] tw-w-[150px]">
                    <img
                        src="./assets/images/brand-logos/microsoft.svg"
                        alt="Microsoft"
                        class="tw-h-full tw-w-full tw-object-contain tw-grayscale"
                        srcset=""
                    />
                </div>
                <div class="tw-h-[50px] tw-w-[150px]">
                    <img
                        src="./assets/images/brand-logos/adobe.svg"
                        alt="Adobe"
                        class="tw-h-full tw-w-full tw-object-contain tw-grayscale"
                        srcset=""
                    />
                </div>
            </div>
        </section>
        <section
            class="tw-relative tw-flex tw-w-full tw-max-w-[100vw] tw-flex-col tw-place-content-center tw-place-items-center tw-overflow-hidden tw-p-6"
        >
            <div
                class="tw-flex tw-max-w-[750px] tw-flex-col tw-gap-5 tw-text-center"
            >
                <h2
                    class="tw-mt-5 tw-text-4xl tw-font-semibold max-lg:tw-text-3xl"
                >
                    A unique technology for your account needs
                </h2>

                <div class="tw-text-gray-700">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Temporibus consequatur odit exercitationem repellendus,
                    recusandae ratione at tenetur, omnis dicta tempore dolor
                    saepe quos doloremque tempora quibusdam. Aspernatur deserunt
                    voluptatem aliquid.
                </div>
            </div>
        </section>

        <section
            class="tw-relative tw-flex tw-w-full tw-max-w-[100vw] tw-flex-col tw-place-content-center tw-place-items-center tw-overflow-hidden tw-p-6"
            id=""
        >
            <div class="tw-flex tw-flex-col tw-place-items-center tw-gap-5">
                <h2 class="tw-mt-5 tw-text-4xl tw-font-semibold">
                    Features for error free accounting
                </h2>

                <div class="tw-flex tw-gap-6 max-lg:tw-flex-col">
                    <div
                        class="tw-flex tw-h-[400px] tw-w-[350px] tw-flex-col tw-gap-2 tw-rounded-xl tw-p-4 tw-shadow-xl"
                    >
                        <div
                            class="tw-h-[200px] tw-w-full tw-overflow-clip tw-rounded-xl"
                        >
                            <img
                                src="./assets/images/home/sample.jpg"
                                alt="feature1"
                            />
                        </div>
                        <h3 class="tw-text-2xl">Feature 1</h3>
                        <div>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Quos, voluptates numquam quam expedita
                            mollitia possimus. Quos tempora placeat pariatur
                            est!
                        </div>
                    </div>
                    <div
                        class="tw-flex tw-h-[400px] tw-w-[350px] tw-flex-col tw-gap-2 tw-rounded-xl tw-p-4 tw-shadow-xl"
                    >
                        <div
                            class="tw-h-[200px] tw-w-full tw-overflow-clip tw-rounded-xl"
                        >
                            <img
                                src="./assets/images/home/sample.jpg"
                                alt="feature2"
                            />
                        </div>
                        <h3 class="tw-text-2xl">Feature 2</h3>
                        <div>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Quos, voluptates numquam quam expedita
                            mollitia possimus. Quos tempora placeat pariatur
                            est!
                        </div>
                    </div>
                    <div
                        class="tw-flex tw-h-[400px] tw-w-[350px] tw-flex-col tw-gap-2 tw-rounded-xl tw-p-4 tw-shadow-xl"
                    >
                        <div
                            class="tw-h-[200px] tw-w-full tw-overflow-clip tw-rounded-xl"
                        >
                            <img
                                src="./assets/images/home/sample.jpg"
                                alt="feature3"
                            />
                        </div>
                        <h3 class="tw-text-2xl">Feature 3</h3>
                        <div>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Quos, voluptates numquam quam expedita
                            mollitia possimus. Quos tempora placeat pariatur
                            est!
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section
            class="tw-flex tw-min-h-[30vh] tw-w-full tw-flex-col tw-place-content-center tw-place-items-center tw-gap-[10%] tw-overflow-hidden tw-p-4 tw-px-[10%] max-md:tw-flex-col"
        >
            <h2 class="tw-text-3xl max-md:tw-text-2xl">Want to learn more?</h2>

            <a
                href="https://"
                class="btn tw-mt-[2%] tw-duration-[0.3s] hover:tw-scale-105 max-md:tw-mt-8"
            >
                Schedule a call
            </a>
        </section>

        <section
            class="tw-mt-5 tw-flex tw-w-full tw-flex-col tw-place-items-center tw-p-[2%]"
        >
            <h3
                class="primary-text-color tw-text-3xl tw-font-medium max-md:tw-text-xl"
            >
                What some of our clients say
            </h3>

            <div
                class="swiper review-container tw-mt-8 tw-flex tw-w-fit tw-max-w-[550px] tw-flex-col tw-place-content-center tw-overflow-hidden tw-p-6 max-lg:tw-max-w-[300px] max-md:tw-h-[400px]"
            >
                <style>
                    .swiper-pagination-bullet {
                        width: 20px;
                        height: 20px;
                        text-align: center;
                        line-height: 20px;
                        font-size: 12px;
                        color: #000;
                        opacity: 1;
                        background: rgba(0, 0, 0, 0.2);
                    }
                    .swiper-pagination-bullet:hover {
                        color: #000;
                        opacity: 1;
                        background: #1f1c1cbd;
                    }

                    .swiper-pagination-bullet-active {
                        //color: #fff;
                        background: #000 !important;
                    }

                    .swiper {
                        padding: 10px !important;
                    }
                </style>

                <div
                    class="swiper-wrapper !tw-h-[250px] tw-space-x-4 tw-text-lg max-md:tw-text-base"
                >
                    <div
                        class="swiper-slide review-card tw-relative tw-flex tw-flex-col tw-text-justify"
                    >
                        <div
                            class="tw-h-[50px] tw-w-[50px] tw-overflow-hidden tw-rounded-full tw-border-[2px] tw-border-solid tw-border-[#1c191a]"
                        >
                            <img
                                src="./assets/images/people/women.jpg"
                                class="tw-h-full tw-w-full tw-object-cover"
                                alt="women"
                            />
                        </div>

                        <p class="tw-mt-4 tw-italic tw-text-gray-600">
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Beatae, vero.
                        </p>
                        <p class="tw-mt-3">- Trich B</p>
                    </div>

                    <div
                        class="swiper-slide review-card slides tw-text-justify"
                    >
                        <div
                            class="tw-h-[50px] tw-w-[50px] tw-overflow-hidden tw-rounded-full tw-border-[2px] tw-border-solid tw-border-[#1c191a]"
                        >
                            <img
                                src="./assets/images/people/man.jpg"
                                class="tw-h-full tw-w-full tw-object-cover"
                                alt="man"
                            />
                        </div>
                        <p class="tw-mt-5 tw-italic tw-text-gray-600">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Consequatur, porro!
                        </p>
                        <p class="tw-mt-3">- Bára Müllerová</p>
                    </div>

                    <div
                        class="swiper-slide review-card slides tw-text-justify"
                    >
                        <div
                            class="tw-h-[50px] tw-w-[50px] tw-overflow-hidden tw-rounded-full tw-border-[2px] tw-border-solid tw-border-[#1c191a]"
                        >
                            <img
                                src="./assets/images/people/man2.jpg"
                                class="tw-h-full tw-w-full tw-object-cover"
                                alt="man"
                            />
                        </div>

                        <p class="tw-mt-5 tw-italic tw-text-gray-600">
                            Lorem ipsum dolor sit amet.
                        </p>
                        <p class="tw-mt-3">- Matt freeman</p>
                    </div>
                </div>

                <!-- Navigation dots -->
                <div class="dots-container tw-mt-auto"></div>
            </div>
        </section>

        <section
            class="tw-flex tw-w-full tw-flex-col tw-place-content-center tw-place-items-center tw-gap-[10%] tw-p-[5%] tw-px-[10%]"
        >
            <div
                class="tw-flex tw-w-full tw-flex-col tw-place-content-center tw-place-items-center tw-gap-3"
            >
                <h2 class="primary-text-color tw-text-2xl max-md:tw-text-xl">
                    Special Newsletter signup
                </h2>
                <h2 class="tw-text-xl max-md:tw-text-lg">
                    Keep yourself updated
                </h2>

                <div
                    class="tw-flex tw-h-[60px] tw-place-items-center tw-gap-2 tw-overflow-hidden tw-p-2"
                >
                    <input
                        type="email"
                        class="input tw-h-full tw-w-full tw-p-2"
                        placeholder="email"
                    />
                    <a
                        class="btn tw-transition-colors tw-duration-[0.3s]"
                        href=""
                    >
                        Signup
                    </a>
                </div>
            </div>
        </section>

        <footer
            class="tw-mt-auto tw-flex tw-w-full tw-place-content-around tw-gap-3 tw-p-[5%] tw-px-[10%] tw-text-black max-md:tw-flex-col"
        >
            <div
                class="tw-flex tw-h-full tw-w-[250px] tw-flex-col tw-place-items-center tw-gap-6 max-md:tw-w-full"
            >
                <img
                    src="./assets/logo/logo1.png"
                    alt="logo"
                    srcset=""
                    class="tw-max-w-[120px]"
                />
                <div>
                    2 Lord Edward St,
                    <br />
                    D02 P634,
                    <br />
                    United Kingdom
                </div>
                <div class="tw-mt-3 tw-text-lg tw-font-semibold">Follow us</div>
                <div class="tw-flex tw-gap-4 tw-text-2xl">
                    <a href="" aria-label="Facebook">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a
                        href="https://twitter.com/@pauls_freeman"
                        aria-label="Twitter"
                    >
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a
                        href="https://instagram.com/"
                        class="tw-h-[40px] tw-w-[40px]"
                        aria-label="Instagram"
                    >
                        <i class="bi bi-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="tw-flex tw-h-full tw-w-[250px] tw-flex-col tw-gap-4">
                <h2 class="tw-text-3xl max-md:tw-text-xl">Resources</h2>
                <div class="tw-flex tw-flex-col tw-gap-3 max-md:tw-text-sm">
                    <a href="" class="footer-link">About us</a>
                    <a href="" class="footer-link">FAQ</a>
                    <a href="" class="footer-link">Contact Us</a>
                    <a href="" class="footer-link">Blogs</a>
                    <a href="" class="footer-link">Privacy policy</a>
                </div>
            </div>
        </footer>
    </body>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"
        integrity="sha512-rd0qOHVMOcez6pLWPVFIv7EfSdGKLt+eafXh4RO/12Fgr41hDQxfGvoi1Vy55QIVcQEujUE1LQrATCLl2Fs+ag=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />

    <script src="./index.js"></script>
    <script>
        const reviewSwiper = new Swiper('.review-container', {
            //effect: "coverflow",
            // grabCursor: true,
            loop: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            autoplay: {
                delay: 7000,
            },
            pagination: {
                el: '.dots-container',
                clickable: true,
                renderBullet: function (index, className) {
                    return `<span class="!tw-h-[3px] !tw-w-[40px] !tw-rounded-none ${className}"></span>`
                },
            },
        })
    </script>
</html>
