/*
! tailwindcss v3.4.4 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

.tw-absolute {
  position: absolute;
}

.tw-relative {
  position: relative;
}

.tw-right-3 {
  right: 0.75rem;
}

.tw-top-0 {
  top: 0px;
}

.tw-top-3 {
  top: 0.75rem;
}

.tw-z-20 {
  z-index: 20;
}

.tw-z-50 {
  z-index: 50;
}

.tw-ml-auto {
  margin-left: auto;
}

.tw-mt-2 {
  margin-top: 0.5rem;
}

.tw-mt-3 {
  margin-top: 0.75rem;
}

.tw-mt-4 {
  margin-top: 1rem;
}

.tw-mt-5 {
  margin-top: 1.25rem;
}

.tw-mt-6 {
  margin-top: 1.5rem;
}

.tw-mt-\[5\%\] {
  margin-top: 5%;
}

.tw-mt-auto {
  margin-top: auto;
}

.tw-flex {
  display: flex;
}

.\!tw-h-\[150px\] {
  height: 150px !important;
}

.tw-h-\[100vh\] {
  height: 100vh;
}

.tw-h-\[180px\] {
  height: 180px;
}

.tw-h-\[240px\] {
  height: 240px;
}

.tw-h-\[33\%\] {
  height: 33%;
}

.tw-h-\[350px\] {
  height: 350px;
}

.tw-h-\[35px\] {
  height: 35px;
}

.tw-h-\[40px\] {
  height: 40px;
}

.tw-h-\[450px\] {
  height: 450px;
}

.tw-h-\[50px\] {
  height: 50px;
}

.tw-h-\[60px\] {
  height: 60px;
}

.tw-h-full {
  height: 100%;
}

.tw-min-h-\[100vh\] {
  min-height: 100vh;
}

.tw-min-h-\[80vh\] {
  min-height: 80vh;
}

.tw-w-\[150px\] {
  width: 150px;
}

.tw-w-\[180px\] {
  width: 180px;
}

.tw-w-\[250px\] {
  width: 250px;
}

.tw-w-\[350px\] {
  width: 350px;
}

.tw-w-\[35px\] {
  width: 35px;
}

.tw-w-\[40px\] {
  width: 40px;
}

.tw-w-\[600px\] {
  width: 600px;
}

.tw-w-\[80\%\] {
  width: 80%;
}

.tw-w-fit {
  width: -moz-fit-content;
  width: fit-content;
}

.tw-w-full {
  width: 100%;
}

.tw-w-max {
  width: -moz-max-content;
  width: max-content;
}

.tw-max-w-\[100vw\] {
  max-width: 100vw;
}

.tw-max-w-\[300px\] {
  max-width: 300px;
}

.tw-max-w-\[350px\] {
  max-width: 350px;
}

.tw-max-w-\[400px\] {
  max-width: 400px;
}

.tw-max-w-\[550px\] {
  max-width: 550px;
}

.tw-max-w-\[560px\] {
  max-width: 560px;
}

.tw-max-w-\[650px\] {
  max-width: 650px;
}

.tw-cursor-pointer {
  cursor: pointer;
}

.tw-flex-col {
  flex-direction: column;
}

.tw-place-content-center {
  place-content: center;
}

.tw-place-content-around {
  place-content: space-around;
}

.tw-place-items-center {
  place-items: center;
}

.tw-gap-1 {
  gap: 0.25rem;
}

.tw-gap-10 {
  gap: 2.5rem;
}

.tw-gap-2 {
  gap: 0.5rem;
}

.tw-gap-3 {
  gap: 0.75rem;
}

.tw-gap-4 {
  gap: 1rem;
}

.tw-gap-5 {
  gap: 1.25rem;
}

.tw-gap-6 {
  gap: 1.5rem;
}

.tw-gap-8 {
  gap: 2rem;
}

.tw-gap-\[10\%\] {
  gap: 10%;
}

.tw-gap-\[20px\] {
  gap: 20px;
}

.tw-gap-\[5\%\] {
  gap: 5%;
}

.tw-overflow-hidden {
  overflow: hidden;
}

.tw-overflow-clip {
  overflow: clip;
}

.tw-rounded-lg {
  border-radius: 0.5rem;
}

.tw-rounded-md {
  border-radius: 0.375rem;
}

.tw-rounded-sm {
  border-radius: 0.125rem;
}

.tw-bg-\[\#000\] {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.tw-bg-\[\#28282859\] {
  background-color: #28282859;
}

.tw-bg-secondary {
  --tw-bg-opacity: 1;
  background-color: rgb(237 122 54 / var(--tw-bg-opacity));
}

.tw-object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}

.tw-object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.tw-p-2 {
  padding: 0.5rem;
}

.tw-p-3 {
  padding: 0.75rem;
}

.tw-p-4 {
  padding: 1rem;
}

.tw-p-\[4px\] {
  padding: 4px;
}

.tw-p-\[5\%\] {
  padding: 5%;
}

.tw-px-\[10\%\] {
  padding-left: 10%;
  padding-right: 10%;
}

.tw-px-\[20\%\] {
  padding-left: 20%;
  padding-right: 20%;
}

.tw-px-\[20px\] {
  padding-left: 20px;
  padding-right: 20px;
}

.tw-text-center {
  text-align: center;
}

.tw-text-justify {
  text-align: justify;
}

.tw-text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.tw-text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.tw-text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.tw-text-5xl {
  font-size: 3rem;
  line-height: 1;
}

.tw-text-7xl {
  font-size: 4.5rem;
  line-height: 1;
}

.tw-text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.tw-text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.tw-text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.tw-font-medium {
  font-weight: 500;
}

.tw-font-semibold {
  font-weight: 600;
}

.tw-italic {
  font-style: italic;
}

.tw-text-gray-300 {
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity));
}

.tw-text-primary {
  --tw-text-opacity: 1;
  color: rgb(243 199 118 / var(--tw-text-opacity));
}

.tw-text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.\!tw-opacity-100 {
  opacity: 1 !important;
}

.tw-transition-\[scale\] {
  transition-property: scale;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.tw-transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.tw-transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.tw-duration-\[0\.3s\] {
  transition-duration: 0.3s;
}

.tw-duration-\[0\.4s\] {
  transition-duration: 0.4s;
}

.hover\:tw-translate-x-2:hover {
  --tw-translate-x: 0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:tw-bg-primary:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(243 199 118 / var(--tw-bg-opacity));
}

.hover\:tw-text-black:hover {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

@media not all and (min-width: 1024px) {
  .max-lg\:tw-flex-col {
    flex-direction: column;
  }

  .max-lg\:tw-place-items-center {
    place-items: center;
  }

  .max-lg\:tw-text-center {
    text-align: center;
  }

  .max-lg\:tw-leading-relaxed {
    line-height: 1.625;
  }
}

@media not all and (min-width: 768px) {
  .max-md\:tw-mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .max-md\:tw-mr-auto {
    margin-right: auto;
  }

  .max-md\:tw-mt-2 {
    margin-top: 0.5rem;
  }

  .max-md\:tw-mt-\[30px\] {
    margin-top: 30px;
  }

  .max-md\:tw-mt-\[5\%\] {
    margin-top: 5%;
  }

  .max-md\:tw-hidden {
    display: none;
  }

  .max-md\:tw-h-\[100dvh\] {
    height: 100dvh;
  }

  .max-md\:tw-h-\[300px\] {
    height: 300px;
  }

  .max-md\:tw-w-\[300px\] {
    width: 300px;
  }

  .max-md\:tw-w-full {
    width: 100%;
  }

  .max-md\:tw-flex-col {
    flex-direction: column;
  }

  .max-md\:tw-flex-wrap {
    flex-wrap: wrap;
  }

  .max-md\:tw-place-content-center {
    place-content: center;
  }

  .max-md\:tw-place-items-end {
    place-items: end;
  }

  .max-md\:tw-place-items-center {
    place-items: center;
  }

  .max-md\:tw-gap-5 {
    gap: 1.25rem;
  }

  .max-md\:tw-gap-\[3\%\] {
    gap: 3%;
  }

  .max-md\:tw-gap-\[4\%\] {
    gap: 4%;
  }

  .max-md\:tw-px-\[5\%\] {
    padding-left: 5%;
    padding-right: 5%;
  }

  .max-md\:tw-text-center {
    text-align: center;
  }

  .max-md\:tw-text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .max-md\:tw-text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .max-md\:tw-text-5xl {
    font-size: 3rem;
    line-height: 1;
  }

  .max-md\:tw-text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .max-md\:tw-text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .max-md\:tw-text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .max-md\:\!tw-text-white {
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
  }

  .max-md\:tw-opacity-0 {
    opacity: 0;
  }
}

@media (min-width: 768px) {
  .md\:tw-mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .md\:tw-hidden {
    display: none;
  }

  .md\:tw-h-\[700px\] {
    height: 700px;
  }

  .md\:tw-max-h-\[700px\] {
    max-height: 700px;
  }

  .md\:tw-place-items-center {
    place-items: center;
  }

  .md\:tw-justify-around {
    justify-content: space-around;
  }
}

@media (min-width: 1024px) {
  .lg\:tw-max-w-\[50vw\] {
    max-width: 50vw;
  }
}

  