{
  "name": "landing-pages",
  "version": "1.0.0",
  "description": "beautiful landing pages",
  "main": "index.js",
  "scripts": {
    "start:tailwind": "cross-env NODE_ENV=development tailwindcss --postcss -i ./src/tailwind-css/tailwind.css -o ./src/tailwind-css/tailwind-runtime.css -w",
    "build:tailwind": "cross-env NODE_ENV=production tailwindcss --postcss -i ./src/tailwind-css/tailwind.css -o ./src/tailwind-css/tailwind-build.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "landing",
    "pages",
    "motion",
    "design",
    "websites"
  ],
  "author": "Paul",
  "license": "MIT",
  "devDependencies": {
    "chart.js": "^4.4.2",
    "gsap": "^3.12.5",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "swiper": "^11.1.1",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "postcss": "^8.4.33",
    "postcss-simple-vars": "^7.0.1"
  }
}
